<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Paradiso</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <nav>
                <a href="index.html" class="logo"><img src="images/logo.png" alt="images" style="width: 240px; height: 150px;"></a>
                <ul class="navbar-list">
                    <li><a href="index.html">Movies</a></li>
                    <li><a href="locations.html">Locations</a></li>    
                    <li><a href="menu.html">Menu</a></li>    
                    <li><a href="account.html">Login</a></li>    
                    <li><a href="cart.html"><img src="images/cart.png" alt="images" style="width: 40px; height: 40px;"></a></li>    
                </ul>
            </nav>
        </div>
        <h1>Menu</h1>
        <div class="menutabs">
            <input type="radio" id="tabalacarte" name="menutabs" checked="checked">
            <label for="tabalacarte">A la carte</label>
            <div class="menu">
                <table>
                
                    <tr>
                        <th><img src="images/menu/popcorn.png" alt="images" style="width: 200px; height: 200px;" ></th>
                        <td> Choice between Sweet or Salty.<br><strong>Medium: $7.50 <br> Large:$9 </strong></td>
                    </tr>
                    <tr>
                        <th><img src="images/menu/nachos.png" alt="images" style="width: 200px; height: 200px;" ></th>
                        <td>Choice of cheese or salsa dip<br><strong>Cheese: $6 <br> Salsa: $7 </strong></td>
                    </tr>
                    <tr>
                        <th><img src="images/menu/hotdog.png" alt="images" style="width: 200px; height: 200px;" ></th>
                        <td> hotdog <br><strong> $7</strong></td>
                     </tr>
                     <tr>
                        <th><img src="images/menu/drink.png" alt="images" style="width: 200px; height: 200px;" ></th>
                        <td>Choice between cococola, rootbeer, sprite, lemon tea<br><strong>Medium:$3.50<br>Large:$4.50</strong></td>
                     </tr>
                     </table>
                     </div>
        
            <input type="radio" id="tabcombo" name="menutabs">
            <label for="tabcombo">Combo meals</label>
            <div class="menu">
                <table>
                    <tr>
                        <th><img src="images/menu/combo1.png" alt="images" style="width: 200px; height: 200px;" ></th>
                        <td> Medium pop corn with regular soft drink<br><strong>Regular: $10 <br> Large:$12 </strong></td>
                    </tr>
                    <tr>
                        <th><img src="images/menu/combo2.png" alt="images" style="width: 200px; height: 200px;" ></th>
                        <td> Nacho with regular soft drink. Choice of cheese or salsa dip<br><strong> Cheese combo: $9 <br> Salsa combo: $10 <br> Drink upsize: $0.50</strong></td>
                    </tr>
                    <tr>
                        <th><img src="images/menu/combo3.png" alt="images" style="width: 200px; height: 200px;" ></th>
                        <td> 1 hotdog with regular soft drink<br><strong>Combo:$10 <br> Drink upsize:$0.50</strong></td>
                     </tr>
                     </table>
                    </div>
            </div>
<footer>
    <ul class="more-information">
        <li>| Home |</li>
        <li>Booking Information |</li>
        <li>Account  |</li>
        <li>Contact Us |</li>
        <li>F.A.Q |</li>
    </ul>
</footer>
</body>
</html>